# Generated by Django 3.2.7 on 2021-09-29 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lake',
            name='description',
            field=models.CharField(max_length=2000),
        ),
    ]
