# Generated by Django 3.2.7 on 2021-10-01 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0002_alter_lake_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Analyse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datenav', models.DateField()),
                ('heurenav', models.DateField()),
                ('dureenav', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Contributeur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=60)),
                ('prenom', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=100)),
                ('ville', models.CharField(max_length=60)),
                ('telephone', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Donnee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latgps', models.DecimalField(decimal_places=6, max_digits=6)),
                ('longgps', models.DecimalField(decimal_places=6, max_digits=6)),
                ('valeurtemperature', models.DecimalField(decimal_places=2, max_digits=2)),
                ('valeurph', models.DecimalField(decimal_places=1, max_digits=2)),
                ('valeurconductivité', models.DecimalField(decimal_places=2, max_digits=2)),
                ('freqbat', models.DecimalField(decimal_places=2, max_digits=2)),
                ('analyse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlake_core.analyse')),
            ],
        ),
        migrations.CreateModel(
            name='Drone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomdrone', models.CharField(default='', max_length=70)),
                ('description', models.CharField(default='', max_length=200)),
                ('contributeur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlake_core.contributeur')),
            ],
        ),
        migrations.CreateModel(
            name='Lac',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomlac', models.CharField(default='', max_length=70)),
                ('adresselac', models.CharField(default='', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Pilote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=60)),
                ('prenom', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Utilisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=60)),
                ('prenom', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=100)),
                ('ville', models.CharField(max_length=60)),
                ('telephone', models.CharField(max_length=60)),
            ],
        ),
        migrations.DeleteModel(
            name='Lake',
        ),
        migrations.AddField(
            model_name='analyse',
            name='drone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlake_core.drone'),
        ),
        migrations.AddField(
            model_name='analyse',
            name='lac',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='openlake_core.lac'),
        ),
    ]
