# Generated by Django 3.2.7 on 2021-10-03 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0004_auto_20211003_1627'),
    ]

    operations = [
        migrations.RenameField(
            model_name='analyse',
            old_name='Lake',
            new_name='lake',
        ),
        migrations.RenameField(
            model_name='lake',
            old_name='addressLake',
            new_name='addresslake',
        ),
        migrations.RenameField(
            model_name='lake',
            old_name='nameLake',
            new_name='namelake',
        ),
    ]
