# Generated by Django 3.2.7 on 2021-10-03 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0005_auto_20211003_1635'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data',
            old_name='valeurconductivité',
            new_name='dataconductivité',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='valeurph',
            new_name='dataph',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='valeurtemperature',
            new_name='datatemperature',
        ),
    ]
