# Generated by Django 3.2.7 on 2021-10-06 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0007_auto_20211006_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='dataconductivité',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
        migrations.AlterField(
            model_name='data',
            name='dataph',
            field=models.DecimalField(decimal_places=4, max_digits=8),
        ),
        migrations.AlterField(
            model_name='data',
            name='datatemperature',
            field=models.DecimalField(decimal_places=4, max_digits=8),
        ),
        migrations.AlterField(
            model_name='data',
            name='latgps',
            field=models.DecimalField(decimal_places=8, max_digits=12),
        ),
        migrations.AlterField(
            model_name='data',
            name='longgps',
            field=models.DecimalField(decimal_places=8, max_digits=12),
        ),
    ]
