# Generated by Django 3.2.7 on 2021-10-06 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0009_alter_data_freqbat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='analyse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openlake_core.analyse'),
        ),
    ]
