# Generated by Django 3.2.7 on 2021-10-07 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0010_alter_data_analyse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analyse',
            name='drone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openlake_core.drone'),
        ),
        migrations.AlterField(
            model_name='analyse',
            name='lake',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='openlake_core.lake'),
        ),
    ]
