# Generated by Django 3.2.7 on 2021-10-08 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0011_auto_20211007_2035'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Contributeur',
            new_name='Contributor',
        ),
        migrations.RenameModel(
            old_name='Pilote',
            new_name='Pilot',
        ),
        migrations.RenameField(
            model_name='drone',
            old_name='contributeur',
            new_name='contributor',
        ),
    ]
