# Generated by Django 3.2.7 on 2021-10-08 13:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0013_auto_20211008_1311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='drone',
            old_name='namedrone',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='lake',
            old_name='addresslake',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='lake',
            old_name='namelake',
            new_name='name',
        ),
    ]
