# Generated by Django 3.2.7 on 2021-10-14 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0014_auto_20211008_1358'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contributor',
            old_name='name',
            new_name='lastname',
        ),
        migrations.RenameField(
            model_name='pilot',
            old_name='name',
            new_name='lastname',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='name',
            new_name='lastname',
        ),
        migrations.AlterField(
            model_name='data',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
