# Generated by Django 3.2.7 on 2021-10-15 15:41

from django.db import migrations, models
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('openlake_core', '0015_auto_20211014_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analysis',
            name='dureenav',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='analysis',
            name='heurenav',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='contributor',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31, null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='latgps',
            field=models.DecimalField(decimal_places=8, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='data',
            name='longgps',
            field=models.DecimalField(decimal_places=8, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31, null=True),
        ),
    ]
